{
    "autoHeader": {
        "format": {
            "startWith": "#=",
            "middleWith": "",
            "endWith": "=#",
            "headerPrefix": "@",
        },
        "header": {
            "author": "bcynuaa <bcynuaa@163.com> | callm1101 <Calm.Liu@outlook.com> | vox-1 <xur2006@163.com>",
            "date": {
                "type": "createTime",
                "format": "YYYY/MM/DD HH:mm:ss",
            },
            "license": "MIT",
            "description": "",
        }
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#93e6fc",
        "activityBar.background": "#93e6fc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fa45d4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#93e6fc",
        "statusBar.background": "#61dafb",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2fcefa",
        "statusBarItem.remoteBackground": "#61dafb",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#61dafb",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#61dafb99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#61dafb",
}